<!doctype html>
<html>
<head>
  <title ng-bind='title'>Appraisal Project</title>

  <base href="/">
  
  <!-- Viewport settings for mobile -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="description" content="Basic Angular Boilerplate.">

  <!-- @if NODE_ENV == 'DEVELOPMENT' || NODE_ENV == 'LOCAL' -->

  <!--
     DEVELOPMENT / LOCAL
       
     Below code will only be appended in the local version
  -->


  <!-- All Styles should go before JS -->
  <link rel="stylesheet" href="/packages/angular-material/angular-material.min.css" />
  <link rel="stylesheet" href="/packages/animate.css/animate.min.css" />
  <link rel="stylesheet" href="/packages/angular-material-icons/angular-material-icons.css" />
  <link rel="stylesheet" href="/packages/angular-material-data-table/dist/md-data-table.min.css" />
  <link rel="stylesheet" href="/packages/c3/c3.css" />
  <link rel="stylesheet" href="/assets/css/style.min.css" />
  <link rel="stylesheet" href="/packages/angular-bootstrap-calendar/dist/css/angular-bootstrap-calendar.min.css" />
  <link rel="stylesheet" type="text/css" href="packages/angular-material-sidenav/angular-material-sidenav.css">
  <script data-main="/app.js" type="text/javascript" src="/packages/requirejs/require.js"></script>
  <!-- @endif -->

  <!--
     PRODUCTION 
       
     Below code will only be appended in the production version
  -->

  <!-- @if NODE_ENV == 'PRODUCTION' -->

  <link rel="apple-touch-icon" sizes="57x57" href="<!-- @echo buildPath -->/assets/img/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="<!-- @echo buildPath -->/assets/img/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="<!-- @echo buildPath -->/assets/img/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="<!-- @echo buildPath -->/assets/img/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="<!-- @echo buildPath -->/assets/img/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="<!-- @echo buildPath -->/assets/img/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="<!-- @echo buildPath -->/assets/img/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="<!-- @echo buildPath -->/assets/img/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="<!-- @echo buildPath -->/assets/img/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="<!-- @echo buildPath -->/assets/img/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="<!-- @echo buildPath -->/assets/img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="<!-- @echo buildPath -->/assets/img/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="<!-- @echo buildPath -->/assets/img/icons/favicon-16x16.png">
  <link rel="manifest" href="<!-- @echo buildPath -->/assets/img/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="<!-- @echo buildPath -->/assets/img/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="<!-- @echo buildPath -->/assets/css/style.dist.min.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script data-main="<!-- @echo buildPath -->/app-dist.js" type="text/javascript" src="<!-- @echo buildPath -->/packages/requirejs/require.min.js"></script>

  <!-- @endif -->

</head>
<body>
  <div ui-view></div>
</body>
</html>
